<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>nobody.com.tr — Turna-yı Mâlûl</title>

  <meta name="author" content="nobody">
  <meta name="description" content="by nobody" />
  <meta name="copyright" content="Katre hakkı kalmamış, zira mahfuz olsa sanal ağın dehlizlerine düşmezdi. - nobody">
  <meta property="og:description" content="sükûnetin ardında var olan, ama asla duyulmayan.." />
  <meta name="twitter:description" content="sükûnetin ardında var olan, ama asla duyulmayan.." />

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Lora:ital,wght@0,600;1,400&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/turnayı-malul.css" />
</head>

<body>
  <header>
    <h1>nobody</h1>
    <p>sükûnetin ardında var olan, ama asla duyulmayan..</p>
  </header>

  <main>
    <div class="content-box" tabindex="0">
      <h2>Turna-yı Mâlûl</h2>
      <p>
       İçimde bir ağırlık, adeta görünmez bir yük gibi taşıyorum. Gücüm tükeniyor, bedenim yorgun ama ruhum hâlâ küçük, anlamaya çabalayan bir çocuk gibi. Bu aralar çevremde olup bitenleri görmekten uzak, habersizim; sanki etrafıma kapanmış, içime çekilmişim.

       Kalbim, dönüp duran bir rüzgâr gibi, sessizliğin içinde çırpınıyor. İlahide geçen turnalar gibi, ruhumun kanatları çaresizce gökyüzüne açılıyor, yardım arıyor. Onlara sesleniyorum: “Gelin, beni alın, ıssız bir adaya götürün…” Belki o yalnızlıkta, o sessizlikte kendimi bulurum; belki orada, Hakka doğru yönelirim.
  
       Gökyüzü, yıldızlar ve ay… Onlar sessiz bekçiler, bana Mevlamı anlatacak, yüreğime serinlik getirecekler. Ama şimdi kalbim, acılarla dolu, yorgun ve çaresiz. Bu üç günlük dünyada, yardım istemekten başka çarem yok. İçimdeki fırtına büyürken, gökyüzüne doğru bir çığlık atıyorum; acılarımı al, beni serinlet, yok et yüreğimdeki yükleri.
      
       Turnalar dinlesin beni, sonsuzluk yelkenini hazırlasın yeniden; ruhum bu yolculuğa çıkmaya hazır. Bu ıssız ada, belki benim kurtuluşum, belki sığınağım. Orada yalnızlıkla barışır, içimdeki o küçücük ışığı bulurum. Ve o ışık, bana doğru yolu gösterir; Allaha, umuda, Hakka doğru…
       
       Teşekkürler Yusuf Abi, bugünde ilham oldun.. 
      </p>
      <a href="/" class="back-link" tabindex="0">← Ana sayfaya dön</a>
    </div>
  </main>

  <footer>
    Katre hakkı kalmamış, zira mahfuz olsa sanal ağın dehlizlerine düşmezdi. - nobody
  </footer>
  <br>
</body>

</html>
